name = "Gitosis"
description = "Automates gitosis configuration to manage user access to git repositories"
core = 6.x
package = Administration
dependencies[] = content
dependencies[] = text
dependencies[] = og
dependencies[] = sshkey
